

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px 0px;
    padding:20px;
}
.grid .box{
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding:20px;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0,0.05);
}
.grid .box .title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ef8236;
}
.grid .box .title .price{
    margin-bottom: 20px;
}
.grid .box .title .price .b{
    display:block;
    font-size: 40px;
    margin-bottom: -5px;
}
.grid .box .feature > *{
    color: #555;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0,0.2);
}
.grid .box .button button{
    width:100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background: linear-gradient(to bottom,#dc8030,#ef8236);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border:none;
    font-weight: 600;
    cursor:pointer;
}
.grid .box .button button:hover{
    color:#f38406;
    background:#fff;
}
.grid .box.silver{
    transform:scale(1.1);
    background:linear-gradient(to bottom,#dc8030,#ef8236 );
}
.grid .box.silver .title{
    color: #eee;
}
.grid .box.silver .price{
    color: #fff;
}
.grid .box.silver .feature > *{
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.h1subs{
    margin: 10px 10px 10px 10px;
    text-align: center;
    color:#000000;
    font-size: 25px;
    font-family:Sans-serif;
}
.grid .box.silver .button button{
    background: #fff;
    color: #f38406;
}
.grid .box.silver .button button:hover{
    color: #fff;
    background: linear-gradient(to bottom,#dc8030,#ef8236 );
}
@media (max-width:804px) {
    .grid{
        gap:20px
    }
    .grid .box.silver{
        transform:scale(1);
    }
}